<td><input type="checkbox" name="orphans" value="{{ id }}" /></td>
<td title="{{ title }}">{{ title }}</td>
<td title="{{ subTitle }}">{{ subTitle }}</td>
<td title="{{ notes }}">{{ notes }}</td>
<td title="{{ uri }}">{{ uri }}</td>
<td title="{{ thumbnail }}">{{ thumbnail }}</td>
<td title="{{ ownerId }}">{{ ownerId }}</td>
<td title="{{ created }}">{{ created }}</td>
<td title="{{ modified }}">{{ modified }}</td>
<!--<td>
    <button data-model-list="edit" type="button" class="active btn btn-xs btn-primary">
        <i class="glyphicon glyphicon-edit "></i> Edit
    </button>
</td>-->
