<div data-list-alert="delete-success" class="alert alert-success hide">Records successfully deleted.</div>
<div data-list-alert="delete-error" class="alert alert-danger hide">An error occurred while trying to delete these records.</div>
<button data-list-button="delete" data-style="expand-left" data-size="xs" class="btn btn-primary btn-sm ladda-button" disabled><span class="ladda-label">Delete</span><span class="ladda-spinner"></span></button>
<br /><br />
<div class="datagrid">
    <table>
        <thead>
            <tr>
                <th><input type="checkbox" name="all" value="" /></th>
                <th>Title</th>
                <th>Sub Title</th>
                <th>Notes</th>
                <th>URI</th>
                <th>Thumbnail</th>
                <th>OwnerId</th>
                <th>Created</th>
                <th>Modified</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<br /><br />
<button data-list-button="delete" data-style="expand-left" data-size="xs" class="btn btn-primary btn-sm ladda-button" disabled><span class="ladda-label">Delete</span><span class="ladda-spinner"></span></button>