.gradient-to-top-right(@startColor, @endColor, @startOffset: 0, @endOffset: 1) {
    // IE10 Consumer Preview
    background-image: -ms-linear-gradient(bottom left, @startColor percentage(@startOffset), @endColor percentage(@endOffset));
    // Mozilla Firefox
    background-image: -moz-linear-gradient(bottom left, @startColor percentage(@startOffset), @endColor percentage(@endOffset));
    // Opera
    background-image: -o-linear-gradient(bottom left, @startColor percentage(@startOffset), @endColor percentage(@endOffset));
    // Webkit (Safari/Chrome 10)
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(@startOffset, @startColor), color-stop(@endOffset, @endColor));
    // Webkit (Chrome 11+)
    background-image: -webkit-linear-gradient(bottom left, @startColor percentage(@startOffset), @endColor percentage(@endOffset));
    // W3C Markup, IE10 Release Preview
    background-image: linear-gradient(to top right, @startColor percentage(@startOffset), @endColor percentage(@endOffset));
}
