.avatar-small {
    width: 20px;
}

/* Global form-group input error */
.form-group {
    &.error {
        input {
            color: #B94A48;
            border-color: #B94A48;
        }
        .help-inline {
            color: #B94A48;
        }
    }
}

.inline-block {
    display: inline-block;
}

// Wrapper box for content regions
/*.content-region-box {
    margin-top:-1px;
    border:1px solid #d3d3d3;
    background:url('@{siteImagesPath}region-bg.png') top left repeat;
    //background-color: rgba(250, 250, 249, .95);
    .clearfix();
}*/