
// Site Web Fonts
// -------------------------
@proxima-black:             ProximaNovaBlBlack, "Arial Italic", Sans-serif;
@proxima-black-italic:      ProximaNovaBlBlackIt, "Arial Italic", Sans-serif;
@proxima-bold:              ProximaNovaRgBold, "Arial Bold", Sans-serif;
@proxima-bold-italic:       ProximaNovaRgBoldIt, "Arial Bold", Sans-serif;
@proxima-xbold:             ProximaNovaThExtrabold, "Arial Bold", Sans-serif;
@proxima-xbold-italic:      ProximaNovaThExtraboldIt, "Arial Bold", Sans-serif;
@proxima-regular:           ProximaNovaRgRegular, Arial, Sans-serif;
@proxima-regular-italic:    ProximaNovaRgRegularIt, "Arial Italic", Sans-serif;
@proxima-light:             ProximaNovaLtLight, Arial, Sans-serif;
@proxima-light-italic:      ProximaNovaLtLightIt, Arial, Sans-serif;
@proxima-semibold:          ProximaNovaLtSemibold, Arial, Sans-serif;
@proxima-semibold-italic:   ProximaNovaLtSemiboldIt, "Arial Italic", Sans-serif;
@proxima-thin:              ProximaNovaThThin, Arial, Sans-serif;
@proxima-thin-italic:       ProximaNovaThThinIt, "Arial Italic", Sans-serif;