@import "bootstrap/bootstrap.less";
//@import "../fontawesome/font-awesome.less";
@import "_variables.less";
//@import "_utilities.less";
//@import "_fonts.less";
@import "_sitewide.less";

.user-search-input {
    padding-top: 20px;
    margin-left: 30px;
}

.pagination-wrapper {
    margin-bottom: -26px;
    margin-left: 15px;
    ul.pagination {
        margin-left: 10px;
    }
}

.admin-index {
    .admin-index-list {
        font-size: 16px;
    }
}

.user-list {
    table {
        thead th {
            background-color: #006699;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #0070A8;
        }
        tr:nth-child(even) {
            background: #E1EEf4;
            color: #00557F;
        }
        tr:nth-child(odd) {
            //background: #CCC;
            color: #00557F;
        }
    }
}

