@import "bootstrap/bootstrap.less";
//@import "../fontawesome/font-awesome.less";
@import "_variables.less";
//@import "_utilities.less";
//@import "_fonts.less";
@import "_sitewide.less";

.avatar-small {
    width: 20px;
}

.video-search-input {
    padding-top: 20px;
    margin-left: 30px;
}

.pagination-wrapper {
    margin-bottom: -26px;
    margin-left: 15px;
    ul.pagination {
        margin-left: 10px;
    }
}

.video-list-main-wrapper {
    margin: 0px 0px 20px 10px;
}

.video-list,
.video-list-infinite-scroll {
    .thumbnail {
        .box-shadow(0 0 2px rgba(0, 0, 0, .2));
    }
    .thumbnail-container {
        a.plain:link {
            //color: #333;
            color: #1818f0;
            text-decoration: none;
            background-color: #eee;
        }
        a.plain:visited {
            //color: #333;
            color: #1818f0;
            text-decoration: none;
            background-color: #eee;
        }
        a:hover {
            color: #2a6496 !important;
            border-color: #0088cc;
            //background-color: #fcfafa !important;
            background-color: #fffff0 !important;
        }
        .meta {
            font-family: @proxima-bold;
            color: #555;
            font-size: 12px;
        }
        .thumb-display-inner-wrapper {
            position: relative;
            height: 100px; /* Must be equal to img height */
            img {
                position: absolute;
                //width: 125px;
                height: 100px;
                border: 3px solid #fff;
                //border: 3px solid #e2e2d1;
                //border: 3px solid #f4f0f8;
                .box-shadow(0 0 5px rgba(0, 0, 0, .25));
            }
            div {
                position: absolute;
                z-index: 1;
                bottom: 3px; // bottom & left, accounding for img 3px border
                left: 3px;
                padding: 2px;
                color: #fff;
                font-size: 11px;
                font-weight: bold;
                background-color: #000;
                opacity: .75;
            }
        }
        /* Responsive xs */
        .thumb-display-inner-wrapper.small {
            height: 70px; /* Must be equal to img height */
            img {
                height: 70px;
            }
        }
    }
}

.video-list {
    ul.thumbnails {
        margin-left: -40px;
        list-style: none;
        li.thumbnail-container {
            width: 220px;
            float: left;
            margin-right: 10px;
            display: list-item;
            a {
                height: 170px;
            }
        }
    }
}

.video-list-infinite-scroll {
    .thumbnail-container {
        .left-region,
        .right-region {
            vertical-align: top;
        }
        .center-region,
        .right-region {
            margin-left: 20px;
        }
    }
}


.video-details {
    legend {
        a {
            font-size: 14px;
            margin-left: 30px;
        }
        button {
            position: relative;
            top: -2px;
        }
    }
    .video-display {
        width: 100%;
    }
    /* http://stackoverflow.com/questions/18169473/video-js-size-to-fit-div
    .video-js {
        position: relative !important;
        width: 100% !important;
        height: auto !important;
    }
    .vjs-poster {
        position: absolute !important;
        left: 0;
        right: 0; 
        top: 0;
        bottom: 0;
    }*/
}
.video-details,
.video-edit {
    div.video-file {
        vertical-align: top;
        margin-left: 30px;
        /*img {
            width: 180px;
        }*/
        .instructions {
            width: 180px;
        }
    }
}
