<a href="#videos/{{ id }}" class="thumbnail plain">
    <div class="thumb-display-container">
        <div class="thumb-display-inner-wrapper">
            <img src="{{ thumbnail }}" alt="{{ title }}" />
            <% if (durationFormatted) { %>
            <div>{{ durationFormatted }}</div>
            <% } %>
        </div>
    </div>
    <div>
        <% if (title) { %>
        <span><strong>{{ title }}</strong></span>
        <% } %>
    </div>
    <div>
        <% if (subTitle) { %>
        <span class="meta">{{ subTitle }}</span>
        <% } %>
    </div>
    <div class="meta">
        <% if (userLabel) { %>
        <span>uploaded by {{ userLabel }}</span>
        <% } %>
    </div>
</a>