<div data-list-alert="delete-success" class="alert alert-success hide">Records successfully deleted.</div>
<div data-list-alert="delete-error" class="alert alert-danger hide">An error occurred while trying to delete these records.</div>
<button data-list-button="delete" class="btn btn-primary btn-sm delete" disabled>Delete</button>
<br /><br />
<div class="datagrid">
    <table>
        <thead>
            <tr>
                <th><input type="checkbox" name="all" value="" /></th>
                <th>Path</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<br /><br />
<button data-list-button="delete" class="btn btn-primary btn-sm delete" disabled>Delete</button>