<div class="row clearfix">
    <div class="col-md-12 column">
        <legend>User - Edit</legend>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-12 column">
        <form role="form">
            <div data-model-edit-alert="save-success" class="alert alert-success hide">User saved successfully. Return to <a href="#users">User list</a>.</div>
            <div data-model-edit-alert="error-save" class="alert alert-danger hide">An error occurred while trying to save user.</div>
            <div data-model-edit-alert="delete-success" class="alert alert-success hide">User deleted successfully. Return to <a href="#users">User list</a>.</div>
            <div data-model-edit-alert="error-delete" class="alert alert-danger hide">An error occurred while trying to delete user.</div>
            <div data-model-edit="form-elements">
                <div class="inline-block left-region">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" class="form-control" value="{{ email }}" />
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" value="{{ firstName }}" />
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" value="{{ lastName }}" />
                        <span class="help-inline"></span>
                    </div>
                </div>
                <div class="inline-block right-region">
                    <div class="form-group">
                        <label for="deleted" class="inline-block">Is Deleted</label>
                        <input type="checkbox" id="deleted" name="deleted" class="form-control checkbox inline-block" <% if (deleted) { %>checked="checked"<% } %> >
                        <span class="help-inline"></span>
                    </div>
                </div>
                <div>
                    <button data-model-edit-button="save" class="btn btn-primary save">Save</button>
                    <% if (id) { %>
                    <button data-model-edit-button="delete" class="btn delete">Delete</button>
                    <% } %>
                </div>
            </div>
        </form>
    </div>
</div>