<div class="row clearfix">
    <div class="col-md-12 column">
        <legend>Video - Edit</legend>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-12 column">
        <form role="form">
            <div data-model-edit-alert="save-success" class="alert alert-success hide">Video saved successfully. Return to <a href="#">Video list</a>.</div>
            <div data-model-edit-alert="error-save" class="alert alert-danger hide">An error occurred while trying to save this video.</div>
            <div data-model-edit-alert="error-upload" class="alert alert-danger hide">An error occurred with the upload operation.</div>
            <div data-model-edit-alert="delete-success" class="alert alert-success hide">Video deleted successfully. Return to <a href="#">Video list</a>.</div>
            <div data-model-edit-alert="error-delete" class="alert alert-danger hide">An error occurred while trying to delete this video.</div>
            <div data-model-edit="form-elements">
                <div class="inline-block">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" id="title" name="title" class="form-control" value="{{ title }}"/>
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <label for="subTitle">Sub Title</label>
                        <input type="text" id="subTitle" name="subTitle" class="form-control" value="{{ subTitle }}"/>
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes</label>
                        <textarea id="notes" name="notes" class="form-control" rows="6">{{ notes }}</textarea>
                    </div>
                </div>
                <div class="inline-block well video-file">
                    <div class="form-group">
                        <input data-model-edit-file="input" type="file" id="file" name="file" value="" />
                        <span class="help-inline"></span>
                    </div>
                    <!--
                    <div class="instructions">To change the picture, drag a new picture from your file system onto the box above.</div>
                    -->
                </div>
                <div>
                    <button data-model-edit-button="save" class="btn btn-primary save">Save</button>
                    <% if (id) { %>
                    <button data-model-edit-button="delete" class="btn delete">Delete</button>
                    <% } %>
                </div>
            </div>
        </form>
    </div>
</div>