<div class="row clearfix">
    <div class="col-md-12 column">
        <legend>User - Edit</legend>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-12 column">
        <form role="form">
            <div data-model-edit-alert="save-success" class="alert alert-success hide">User saved successfully. Return to <a href="#users">User list</a>.</div>
            <div data-model-edit-alert="error-save" class="alert alert-danger hide">An error occurred while trying to save user.</div>
            <div data-model-edit-alert="delete-success" class="alert alert-success hide">User deleted successfully. Return to <a href="#users">User list</a>.</div>
            <div data-model-edit-alert="error-delete" class="alert alert-danger hide">An error occurred while trying to delete user.</div>
            <div data-model-edit="form-elements">
                <div class="inline-block left-region">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" class="form-control" value="{{ model.email }}" />
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" value="{{ model.firstName }}" />
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" value="{{ model.lastName }}" />
                        <span class="help-inline"></span>
                    </div>
                </div>
                <div class="inline-block center-region">
                    <div class="form-group">
                        <label for="deleted" class="inline-block">Is Deleted</label>
                        <input type="checkbox" id="deleted" name="deleted" class="form-control checkbox inline-block" value="deleted"
                        <% if (model.deleted) { %>
                        checked="checked"
                        <% } %> />
                        <span class="help-inline"></span>
                    </div>
                    <div class="form-group">
                        <fieldset class="roles-border">
                            <legend class="roles-border">Roles</legend>
                            <ul class="roles-ul">
                                <% for(var role in rolesMap) { %>
                                <li>
                                    <input name="roles" type="checkbox" value="{{role}}"
                                    <% if (_.indexOf(model.roles, role) >= 0) { %>
                                    checked="checked"
                                    <% } %> /> {{rolesMap[role]}}
                                </li>
                                <% } %>
                            </ul>
                        </fieldset>
                    </div>
                </div>
                <div class="inline-block center-region">
                    <button data-model-edit="change-password" type="button" class="active btn btn-xs btn-primary"><i class="glyphicon glyphicon-edit "></i> Change Password</button>
                    <button data-model-edit="change-password-cancel" type="button" class="active btn btn-xs btn-primary" style="display:none"><i class="glyphicon glyphicon-edit "></i> Cancel Change Password</button>
                    <div data-model-edit="change-password-form-group" style="display:none">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control" value="" placeholder="Password" tabindex="4" />
                            <span class="help-inline"></span>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" value="" placeholder="Confirm Password" tabindex="5" />
                            <span class="help-inline"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <button data-model-edit-button="save" class="btn btn-primary save">Save</button>
                    <% if (model.id) { %>
                    <button data-model-edit-button="delete" class="btn delete">Delete</button>
                    <% } %>
                </div>
            </div>
        </form>
    </div>
</div>