<div class="row clearfix">
    <div class="col-md-12 column">
        <legend>
            Video Details
            <button data-model-details="edit" type="button" class="active btn btn-sm btn-primary hidden"><i class="glyphicon glyphicon-edit "></i> Edit</button>
        </legend>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-12 column inline-block">
        <div class="well">
            <!--<video width="640" height="360" preload controls>-->
            <video preload controls class="video-display">
                <source src="{{ uri }}" />
            </video>
        </div>
        <div>
            <div>
                <% if (title) { %>
                <span><strong>{{ title }}</strong></span>
                <% } %>
            </div>
            <div>
                <% if (subTitle) { %>
                <span>{{ subTitle }}</span>
                <% } %>
            </div>
            <div class="meta">
                <% if (userLabel) { %>
                <span>uploaded by {{ userLabel }}</span>
                <% } %>
            </div>
        </div>
    </div>
</div>