<div class="row clearfix">
    <div class="col-md-12 column">
        <legend>
            {{ title }}
            <a href="#" data-model-details="full-screen" onclick="return false;">Full Screen</a>
            <button data-model-details="edit" type="button" class="active btn btn-sm btn-primary hidden pull-right"><i class="glyphicon glyphicon-edit "></i> Edit</button>
        </legend>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-12 column inline-block">
        <div class="well">
            <!--<video width="640" height="360" preload controls>-->
            <!--<video preload controls class="video-display">
                <source src="{{ uri }}" />
            </video>-->
            <video id="video-viewer" class="video-js vjs-default-skin video-display" controls preload="auto" poster="{{ thumbnail }}" data-setup="{}">\
                <source src="{{ uri }}" type="video/mp4" />
                <!--<source src="" type='video/mp4' />
                <source src="" type='video/webm' />
                <source src="" type='video/ogg' />-->
                <!--<track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track>
                <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track>-->
            </video>
        </div>
        <div>
            <div>
                <% if (title) { %>
                <span><strong>{{ title }}</strong></span>
                <% } %>
            </div>
            <div>
                <% if (subTitle) { %>
                <span>{{ subTitle }}</span>
                <% } %>
            </div>
            <div class="meta">
                <% if (userLabel) { %>
                <span>uploaded by {{ userLabel }}</span>
                <% } %>
            </div>
        </div>
    </div>
</div>